<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lewis Cosmollis's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Lewis Cosmollis</li>
          <li><a href="top">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/icon.png" alt="Icon of the website" class="profile-image">
      <h1 class="tag name">Howdy! I’m Lewis.</h1>
      <p class="tag location">My home is Port Alberni, BC.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title"> Background</h2>
        <p>I’m a video gamer who craves to learn new things, with a preference for RPG's and platformers.Passionate about music, with taste for electronic tunes.
          I've only known my home town and never travelled much. I have experience with a little game programming skills.</p>
        <p>I'm a trans Demisexual-panromantic and am always excited and eager to learn and make new friends.</p>
        <p>I love the outdoors enjoying nothing more than beautiful sunsets, fishing, swimming, camping, or just going out for a walk.</p>
        <ul>
          <li>To learn more, <a href="resume.html">view my resume.</a></li>
        </ul>
      </div> 

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work freelance at my own pace and help others make their dreams a reality.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="http://twitter.com/Time_weasel" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/Lewis-cosmollis" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2021, lewis cosmollis</p>
    </footer>
  </body>
  </html>
