<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lewis cosmoliss's Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>
  <body>

    <div class="main-nav">
      <ul class="nav">
        <li class="name">Lewis Cosmollis</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Experience</a></li>
      </ul>
  </div>

    <img src="https://placeimg.com/200/200/animals" alt="lewis cosmollis, web developer" class="main-image">
    <h1>lewis cosmollis junior web Developer</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
    <h2 class="section-title">summary of Qualifications</h2>
    <ul>
    <li>Fast learner</li>
    <li>Goal focused</li>  
    <li>Able to ask questions and follow directions</li>
    </ul>
    <h2 class="section-title">Education</h2>
    <ul>
      <li><strong>Dogwood certificate</strong>, Alberni District secondary school, Port Alberni, BC, 2016</li>
    </ul>
    <h2 class="section-title">Employment</h2>
    <ul>
      <li><strong>Mattress recycling</strong> Recycle Matters,Port Alberni, BC, 2020</li>
      <li><strong>Assembly and stocking</strong> The Northern Company, Fort Smith, 2019 </li>
      <li><strong>Volenteer</strong>MultiMax movie store, Port Alberni, BC, 2016</li>
      <li><strong>Volenteer</strong>Toy run, Port Alberni, BC, 2016</li>
    </ul>
  </body>
 </html>